pragma cashscript ^0.11.0;

contract DelegateVote(bytes daoCategory, bytes delegateBytecode, bytes32 voteScriptHash, bytes32 retractScriptHash) {
  /**
   * @inputs
   * - Input0: DAO Contract's authorizedThreadNFT i.e immutable NFT with commitment that has the lockingBytecode of this contract
   * - Input1: Any input from this contract.
   * - Input2: minting NFT of daoCategory from DAO
   * - Input3: Utxo to delegate vote with tokenAmount
   * 
   * @outputs
   * - Output0: DAO Contract's authorizedThreadNFT back to self
   * - Output1: Input1 back to this contract without any change.
   * - Output2: ReceiptNFT of Delegate stays with this contract.
   * - Output3: Change tokenAmount and BCH
   */
  function delegate(int delegateAmount, bytes20 delegatePKH) {
    // NFT reciept stays with this contract.
  }

  function undelegate(int delegateAmount) {
    // NFT reciept stays with this contract.
  }

}