pragma cashscript ^0.11.0;

contract FailProposal(
  int voteThreshold,
  int voteWindow
) {
  /**
   * @inputs
   * - Input0: DAO Contract's authorizedThreadNFT i.e immutable NFT with commitment that has the lockingBytecode of this contract
   * - Input1: Any input from this contract.
   * 
   * @outputs
   * - Output0: DAO Contract's authorizedThreadNFT back to DAO Contract
   * - Output1: Input1 back to this contract without any change.
   */
  function call() {
    require(tx.inputs.length == 2);
    require(tx.outputs.length <= 2);

    require(this.activeInputIndex == 1);
    require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
  }
}